[tox]
envlist = py38
skipsdist = true

[testenv]
basepython = python3.8
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python --version

[testenv:venv]
envdir = venv
commands =
    python --version

[flake8]
max-line-length = 130
